spring.application.name=secexample

# H2 file-based persistent DB (stored at ./data/demo.mv.db)
spring.datasource.url=jdbc:h2:file:./data/demo
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# JPA / Hibernate
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update         
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

# Optional: Enable H2 console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Spring Boot internal logs
logging.level.org.springframework=ERROR

# Hibernate SQL logs
logging.level.org.hibernate=ERROR
logging.level.org.h2=ERROR

# debug mode
debug=true

# jwt configuration
spring.app.jwtSecret=TXlTdXBlclNlY3JldEtleUpXVDI1NkJpdCFAIzEyMzQ=
spring.app.jwtExpirationMs=30000000